{
  "name": "dwntnf",
  "version": "0.0.1",
  "author": "FreakDev <freakdev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "markovts": "github:freakdev/markovts#master",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "keywords": [
    "markov",
    "machine",
    "reinforcement",
    "learning",
    "meal plan",
    "food waste"
  ],
  "devDependencies": {
    "@types/node": "^14.6.3",
    "ts-node": "^9.0.0"
  }
}
